<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Protocolos</title>
    <link rel="stylesheet" href="paralax.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Imagenes/Logotipo.png" type="image/x-icon">
  </head>
  <body>
    <header class="cabezera">
      <input type="checkbox" id="bar">
      <label for="bar" class="icon-menu"><a href="#" class="tit">Difusión para regreso seguro a la institución</a></label>
      <div class="cab_nav">
        <img src="Imagenes/Logotipo.png" alt="logo" class=logo_img>
        <h2 class="nomb_logo">Difusión para regreso seguro a la institución</h2>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li class="marca"><a href="protocolos.html">Protocolos</a></li>
          <li><a href="conoce.html">Conoce más</a></li>
        </ul>
      </div>
    </header>

    <div class="fondo_p">
      <h1>Protocolos</h1>
    </div>

    <section class="seccion_f">
      <h1 class="titulos">Utilizar cubrebocas y uso de termómetro</h1>
      <p class="parrafos">Los miembros de la comunidad escolar que estén en el interior del plantel, deberán utilizar cubrebocas desde el ingreso al inmueble, y hasta salir del mismo, deberán colocarlo y retirarlo aplicando las medidas de higiene recomendadas y usarlo de manera correcta.<br>
      Es necesario seguir tomando medidas de prevención para controlar la propagación del virus. Una de ellas, es el uso de termómetros infrarrojos para medir la temperatura corporal antes de ingresar a nuestra institución para descartar cualquier elevación de temperatura y poner en riesgo a estudiantes, maestros o personal adminiistrativo.</p>
    </section>
    <section class="seccion">
      <h2>De regreso</h2>
    </section>

    <section class="seccion_f">
      <h1 class="titulos">Higiene de las manos</h1>
      <p class="parrafos">Debes lavarte las manos con frecuencia cada vez toques, agarres o hagas algo con tus manos que pueda estar sucio o sin saber que fue lo que se tomó, usando agua y abundante jabón, el cual es un mérito que contemos con en el en el ITSX o usar un desinfectante de manos a base de alcohol o directamente alcohol, claro que siempre sería la mejor opción lavarse las manos.</p>
    </section>
    <section class="seccion_2">
      <h2>Seguro</h2>
    </section>

    <section class="seccion_f">
      <h1 class="titulos">Sanitización</h1>
      <p class="parrafos">Al momento de sentarse en algún asiento del aula o cubiculo, rociar alcohol o algún prducto que funcione para desinfectar, así como la mesa o escritorio que se vaya usar o al final, rociar a sus utiles que haya usado en ese momento y evitar.</p>
    </section>
    <section class="seccion_3">
      <h2>Al instituto</h2>
    </section>

    <section class="seccion_f">
      <h1 class="titulos">Sana distancia</h1>
      <p class="parrafos">La comunidad deben permanecer al menos a 1 metro de distancia dentro de las aulas cuando sea posible.
      </br>Cuando sea posible, se deben usar espacios al aire libre y espacios no utilizados para las comidas, puesto que ayuda con el distanciamiento. Las actividades o pasatiempos que se deseen como cantar, tocar instrumentos y hacer ejercicio, son mucho más seguras al aire libre y dispersas para eviar algún contagio .</p>
    </section>
    <section class="seccion_4"></section>

  </body>
</html>
